# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11472991"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "c78c50d54baf2173e8b3f75c359c0c72"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7637355126:AAF4pLwacEQJhGoiYON1TNd3neWfnM4P3E8"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "7188069786"

# Masukan Username Telegram mu tanpa @
OWNER = "1430742022"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = "-1002450932371"

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = "-1002318167392"

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "mongodb+srv://KarthikMovies:KarthikUK007@cluster0.4l5byki.mongodb.net/?retryWrites=true&w=majority"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

